font_family Fira Mono
bold_font auto
italic_font no
bold_italic_font auto
enable_audio_bell no
font_size 19.0
window_padding_width 8
cursor_trail 1
confirm_os_window_close 0
disable_ligatures always
hide_window_decorations titlebar-only

# include colors.conf
include compline.conf

term xterm-256color
background_opacity 0.92
background_blur 40
